{
    "apiURL": "http://localhost:8080",

    "modules": [
        {
            "name": "Bio Mass",
            "ioname": "Biomass",
            "indicators": [
                "Biomass:sum",
                "Biomass:mean",
                "Biomass:var"
            ],
            "icon": 0
        },
        {
            "name": "Bio Diversity",
            "ioname": "Biodiv",
            "indicators": [
                "Biodiv:alpha",
                "Biodiv:beta",
                "Biodiv:gamma",
                "Biodiv:spec"
            ],
            "icon": 1
        },
        {
            "name": "Human Health",
            "ioname": "Pathsup",
            "indicators": [
                "Pathsup:boxplot"
            ]
            ,
            "icon": 2
        }
    ],

    "seekConf": {
      "defaultValue": 2045,
      "valueMin": 2045,
      "valueMax": 2075
    }
}
